{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9000"
      }
    }
  },
  // 可选值：mysql, sqlite, sqlserver, postgresql
  // 默认值：sqlite
  // 为空默认在程序根目录下创建App.db
  "DefaultConnection": "sqlite",
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;database=FlashDotNet;user=root;password=qwertyuiop",
    // 测试环境使用 Encrypt=False;TrustServerCertificate=True;用于解决SQL Server 的 SSL 连接问题
    // 正式环境请使用 Encrypt=True;TrustServerCertificate=False;或者删除这两个参数
    "SqlServerConnection": "Server=127.0.0.1;Database=FlashDotNet;User Id=sa;Password=Qwertyuiop1234;Encrypt=False;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=App.db",
    "PostgreSqlConnection": "Host=127.0.0.1;Database=FlashDotNet;Username=postgres;Password=qwertyuiop"
  },
  "TokenOptions": {
    "SecretKey": "[输入你的鉴权Key 随便填]",
    "Issuer": "[输入发行者，随便填]",
    "Audience": "[输入Audience，随便填]",
    "ExpireMinutes": 30
  }
}
